[autoGetHtml]
url = https://pai4lab.cloud.alipay.com/experiment.htm?Lang=zh_CN&lang=zh_CN&etag=dms-hour-1-1&experimentId=1662#/
modelRules = ^Vanguard(.|\n)*age$
htmlOutputPath = ../../output/htmls
xmlOutputPath = ../../output/xmls
csvOutputPath = ../../output/csvs
sqlOutputPath = ../../output/sqls

[conf]
minInputSize = 3145728
labelName = age
batch = 20180409
