[loggers]
keys=root,autoGetHtml,transform

[handlers]
keys=consoleHandler,autoGetHtmlHandler,transformHandler

[formatters]
keys=autoGetHtmlFormatter,transformFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_autoGetHtml]
level=INFO
handlers=autoGetHtmlHandler
qualname=autoGetHtml
propagate=0

[logger_transform]
level=INFO 
handlers=transformHandler
qualname=transform
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=autoGetHtmlFormatter
args=(sys.stdout,)

[handler_autoGetHtmlHandler]
class=StreamHandler
level=INFO
formatter=autoGetHtmlFormatter
args=(sys.stdout,)

[handler_transformHandler]
class=StreamHandler
level=INFO
formatter=transformFormatter
args=(sys.stdout,)

[formatter_autoGetHtmlFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_transformFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
